= Sfsync

A rails engine to sync your Salesforce Objects to your ActiveRecord models.

Key features:
- Query Salesforce with SOQL conditions
- Map Salesforce fields to ActiveRecord attributes
- List differences between Salesforce objects and ActiveRecord objects
- Resolve conflicts, by merging individual records


Salesforce to rails = supported for mass updating
rails to Salesforce = supported only for merging single records

to get started:

Add to your gemfile 
gem 'sfsync', :git => 'https://github.com/siax84/sfsync.git'

rake sfsync:install:migrations
rake db:migrate

Add to your config/routes.rb
mount Sfsync::Engine => '/sfsync'

configure restforce to connect with your Salesforce instance:

    Restforce.configure do |config|
      config.username = ''
      config.password = ''
      config.security_token = ''
      config.client_id = ''
      config.client_secret  = ''
      config.api_version = "32.0"
    end

navigate to /sfsync/sync_queries and use the + link to create a new sync query. If Restforce was configured correctly, the Salesforce objects should be listed in a dropdown menu. Fill in the name of your local object, e.g. "MyModule::Contact" and select a Salesforce Object from the dropdown menu. 

Create / Last modified date filters have no function yet

WHERE conditions field must not be empty. Most simple solution would be "Name IS NOT NULL"

After saving the form you'll be able to use the "Map fields" link next to your sync query. Map your local attributes to Salesforce fields and save. When this is done you can use the "list differences" or "sync down" links.
 
